'digraph Perl {
 graph [ concentrate="1" rankdir="TB" ]
 node [ color="blue" shape="oval" ]
 edge [ color="grey" ]
 "$start" -> "input":port1
 "$start" [ label="<port1> $start|{<port2> input $end}" shape="Mrecord" ]
 "exp" -> "exp":port1
 "exp" [ label="<port1> exp|{<port2> NUM|<port3> VAR|<port4> VAR \'=\' exp|<port5> exp \'+\' exp|<port6> exp \'-\' exp|<port7> exp \'*\' exp|<port8> exp \'/\' exp|<port9> \'-\' exp|<port10> exp \'^\' exp|<port11> \'(\' exp \')\'}" shape="Mrecord" ]
 "input" -> "input":port1
 "input" -> "line":port1
 "input" [ label="<port1> input|{<port2> (empty)|<port3> input line}" shape="Mrecord" ]
 "line" -> "exp":port1
 "line" [ label="<port1> line|{<port2> \'\\\\n\'|<port3> exp \'\\\\n\'|<port4> error \'\\\\n\'}" shape="Mrecord" ]
}
'
