'digraph Perl {
 node [ color="green" shape="oval" ]
 edge [ color="grey" ]
 "attribute" -> "attribute" [ label="/[\\\\w :;]+/" ]
 "attribute" -> "post_attribute" [ label="/}/" ]
 "class" -> "class" [ label="/\\\\s+/" ]
 "class" -> "class_daisy_chain" [ label="/,/" ]
 "class" -> "edge" [ label="/[-<=>~.]+/" ]
 "class" -> "start_class_attribute" [ label="/{/" ]
 "class" -> "start_group" [ label="/\\\\(/" ]
 "class" -> "start_node" [ label="/\\\\[/" ]
 "class" -> "start_subclass" [ label="/\\\\./" ]
 "class_attribute" -> "class_attribute" [ label="/[\\\\w :;]+/" ]
 "class_attribute" -> "post_class_attribute" [ label="/}/" ]
 "class_daisy_chain" -> "class" [ label="/[a-z][a-z0-9_]*/" ]
 "class_daisy_chain" -> "class_daisy_chain" [ label="/\\\\s+/" ]
 "class_daisy_chain" -> "subclass" [ label="/\\\\./" ]
 "daisy_chain" -> "daisy_chain" [ label="/\\\\s+/" ]
 "daisy_chain" -> "edge" [ label="/[-<=>~.]+/" ]
 "daisy_chain" -> "start_node" [ label="/\\\\[/" ]
 "edge" -> "daisy_chain" [ label="/,/" ]
 "edge" -> "edge" [ label="/\\\\s+/" ]
 "edge" -> "post_group" [ label="/\\\\)/" ]
 "edge" -> "start_attribute" [ label="/{/" ]
 "edge" -> "start_group" [ label="/\\\\(/" ]
 "edge" -> "start_node" [ label="/\\\\[/" ]
 "global" -> "class" [ label="/[a-z][a-z0-9_]*/" ]
 "global" -> "edge" [ label="/[-<=>~.]+/" ]
 "global" -> "global" [ label="/\\\\s+/" ]
 "global" -> "start_class_attribute" [ label="/{/" ]
 "global" -> "start_group" [ label="/\\\\(/" ]
 "global" -> "start_node" [ label="/\\\\[/" ]
 "group" -> "class" [ label="/[a-z][a-z0-9_]*/" ]
 "group" -> "edge" [ label="/[-<=>~.]+/" ]
 "group" -> "group" [ label="/\\\\s+/" ]
 "group" -> "start_node" [ label="/\\\\[/" ]
 "node" -> "node" [ label="/\\\\s+/" ]
 "node" -> "post_node" [ label="/]/" ]
 "post_attribute" -> "daisy_chain" [ label="/,/" ]
 "post_attribute" -> "edge" [ label="/[-<=>~.]+/" ]
 "post_attribute" -> "post_attribute" [ label="/\\\\s+/" ]
 "post_attribute" -> "post_group" [ label="/\\\\)/" ]
 "post_attribute" -> "start_node" [ label="/\\\\[/" ]
 "post_class_attribute" -> "class" [ label="/[a-z][a-z0-9_]*/" ]
 "post_class_attribute" -> "daisy_chain" [ label="/,/" ]
 "post_class_attribute" -> "edge" [ label="/[-<=>~.]+/" ]
 "post_class_attribute" -> "post_class_attribute" [ label="/\\\\s+/" ]
 "post_class_attribute" -> "start_group" [ label="/\\\\(/" ]
 "post_class_attribute" -> "start_node" [ label="/\\\\[/" ]
 "post_group" -> "edge" [ label="/[-<=>~.]+/" ]
 "post_group" -> "post_group" [ label="/\\\\s+/" ]
 "post_group" -> "start_group" [ label="/\\\\(/" ]
 "post_group" -> "start_node" [ label="/\\\\[/" ]
 "post_node" -> "daisy_chain" [ label="/,/" ]
 "post_node" -> "edge" [ label="/[-<=>~.]+/" ]
 "post_node" -> "post_group" [ label="/\\\\)/" ]
 "post_node" -> "post_node" [ label="/\\\\s+/" ]
 "post_node" -> "start_attribute" [ label="/{/" ]
 "post_node" -> "start_group" [ label="/\\\\(/" ]
 "post_node" -> "start_node" [ label="/\\\\[/" ]
 "start_attribute" -> "attribute" [ label="/[\\\\w :;]+/" ]
 "start_class_attribute" -> "class_attribute" [ label="/[\\\\w :;]+/" ]
 "start_group" -> "edge" [ label="/[-<=>~.]+/" ]
 "start_group" -> "group" [ label="/[\\\\w.]+:/" ]
 "start_group" -> "post_group" [ label="/\\\\)/" ]
 "start_group" -> "start_group" [ label="/\\\\s+/" ]
 "start_node" -> "node" [ label="/[\\\\w.]+/" ]
 "start_node" -> "post_node" [ label="/]/" ]
 "start_node" -> "start_node" [ label="/\\\\s+/" ]
 "start_subclass" -> "subclass" [ label="/[a-z][a-z0-9_]*/" ]
 "subclass" -> "class_daisy_chain" [ label="/,/" ]
 "subclass" -> "edge" [ label="/[-<=>~.]+/" ]
 "subclass" -> "node" [ label="/\\\\[/" ]
 "subclass" -> "start_class_attribute" [ label="/{/" ]
 "subclass" -> "start_group" [ label="/\\\\(/" ]
 "subclass" -> "subclass" [ label="/\\\\s+/" ]
}
'
