do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '2.00',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/ron/perl.modules/GraphViz2',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'GraphViz2',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'GraphViz2',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/home/ron/perl5/perlbrew/perls/perl-5.14.2/bin/perl',
         'dist_author' => [
                            'Ron Savage <ron@savage.net.au>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.38'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'A wrapper for AT&T\'s Graphviz',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/GraphViz2.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/ron/perl.modules/GraphViz2',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Set::Array' => '0.23',
                         'Scalar::Util' => '1.23',
                         'Capture::Tiny' => '0.1',
                         'File::Spec' => '3.33',
                         'File::Which' => '1.09',
                         'Text::Xslate' => '1.2',
                         'Pod::Simple' => '3.16',
                         'HTML::TreeBuilder' => '4.2',
                         'Date::Format' => '2.24',
                         'Data::Section::Simple' => '0.02',
                         'HTTP::Tiny' => '0.012',
                         'Log::Handler' => '0.71',
                         'DBI' => '1.616',
                         'Try::Tiny' => '0.09',
                         'Perl6::Slurp' => '0.03',
                         'Class::Load' => '0.17',
                         'Hash::FieldHash' => '0.1',
                         'Parse::RecDescent' => '1.965001',
                         'HTML::Entities::Interpolate' => '1.04',
                         'File::Temp' => '0.22',
                         'XML::Tiny' => '2.06',
                         'Class::ISA' => '0.36',
                         'Algorithm::Dependency' => '1.11',
                         'File::Basename' => '2.77',
                         'XML::Bare' => '0.45',
                         'Tree::DAG_Node' => '1.06'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'artistic',
         'build_requires' => {
                               'Test::More' => '0.94',
                               'Test::Pod' => '1.44'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }